<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
       
        #div_pai {
            background-color: #04ff00;
            width: 206vh;
            height: 200px;
        }

        .divB {
            background-color: #05f7e7;
            width: 900px;
            height: 350px;

        }

        .textoC {
            background-color: #fff200;
            color: #000000;
            font-size: 25;
            font-family: monospace;
        }
        #divD {
            background-color: #c616c0;
            width: 600px;
            height: 60vh;
        }
        .divE {
            width: 100vh;
            height: 60%;
            background-color:rgb(73, 66, 71);
        }

        
    </style>
</head>

<body >

    <div id="div_pai">
        <div class="divB">

            <h1 class="textoC">
                <strong>Texto</strong>
            </h1>

        </div>

    </div>
    </div>
    <div id="divD" >
        <div class="divE" >

        </div>

    </div>

</body>

</html>

<script>



</script>